DAG (Directed Acyclic Graphs) Structure and Operators:
- Imports
- DAG Arguments
- DAG Definition
- Task Definitions
- Task Pipeline

------------------------------------------------------------------------
------------------------------------------------------------------------

# import the libraries
from datetime import timedelta
# The DAG object; we'll need this to instantiate a DAG
from airflow.models import DAG
# Operators; you need this to write tasks!
from airflow.operators.bash_operator import BashOperator
from airflow.operators.python import PythonOperator
from airflow.operators.email import EmailOperator

------------------------------------------------------------------------

#defining DAG arguments
# You can override them on a per-task basis during operator initialization
default_args = {
    'owner': 'Your name',
    'start_date': days_ago(0),
    'email': ['youemail@somemail.com'],
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

------------------------------------------------------------------------

# define the DAG
dag = DAG(
    dag_id='unique_id_for_DAG',
    default_args=default_args,
    description='A simple description of what the DAG does',
    schedule_interval=timedelta(days=1),
)

------------------------------------------------------------------------

# define the tasks
# define a task with BashOperator
task1 = BashOperator(
    task_id='unique_task_id',
    bash_command='<some bashcommand>',
    dag=dag,
)
# define a task with PythonOperator
task2 = PythonOperator(
    task_id='bash_task',
    python_callable=<the python function to be called>,
    dag=dag,
)
# define a task with EmailOperator
task3 = EmailOperator(
    task_id='mail_task',
    to='recipient@example.com',
    subject='Airflow Email Operator example',
    html_content='<p>This is a test email sent from Airflow.</p>',
    dag=dag,
)

------------------------------------------------------------------------
# task pipeline
task1 >> task2 >> task3


------------------------------------------------------------------------
# You can also use upstream and downstream to define the pipeline. For 
example:

task1.set_downstream(task2)
task3.set_upstream(task2)
------------------------------------------------------------------------



------------------------------------------------------------------------
# Hands-on Lab: Getting Started with Apache Airflow
------------------------------------------------------------------------

Run the command below in the terminal to list all the existing DAGs.

airflow dags list


-------------------------
Run the command below in the terminal to list all tasks in the DAG named example_bash_operator.

airflow tasks list example_bash_operator

----------------------

Run a command to list all tasks for the DAG named tutorial.

airflow tasks list tutorial

----------------------
Run the command below in the terminal to unpause a DAG named tutorial.

airflow dags unpause tutorial


----------------------
Run the command to pause the DAG.

airflow dags pause tutorial

----------------------
Practice exercises:

List tasks for the DAG example_branch_labels.
airflow tasks list example_branch_labels

Unpause the DAG example_branch_labels.
airflow dags unpause example_branch_labels

Pause the DAG example_branch_labels.
airflow dags pause example_branch_labels


Hands-on Lab: Getting Started with Apache Airflow




------------------------------------------------------------------------
# Hands-on Lab: Create a DAG for Apache Airflow with PythonOperator
------------------------------------------------------------------------




------------------------------------------------------------------------
# Hands-on Lab: Create a DAG for Apache Airflow with BashOperator
------------------------------------------------------------------------
